#Spring boot server port number, this can be forwarded via kubernetes config to desired port
server.port=9090

#Base64 encoded Secret key to generate token, maintained only in this server
jwt.secret=amF2YW1pY3Jvc2VydmljZQ==

#Mongo db connection URI
spring.data.mongodb.uri=mongodb://apiKey:password@35.202.184.186:27017

#Respective mongodb database
spring.data.mongodb.database=userData

#Configuration for JWT token expiry
jwt.token.expiry=1

#Only one of these needs to be true at any time
#Boolean to configure if expiry value in months
jwt.token.expiry.months=false

#Boolean to configure if expiry value in years
jwt.token.expiry.years=true